<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/ico/favicon.ico" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/adaptive.css" />
    <title>Plants</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="wrapper">
        <div class="header-wrapper">
          <div class="header-logo">
            <img src="./img/svg/logo.svg" alt="logo" class="logo-header" />
          </div>
          <div class="nav-header">
            <nav>
              <div class="menu-icon">
                <span class="first-stick"></span>
                <span class="second_stick"></span>
              </div>
              <ul class="nav-list">
                <li class="nav-list-item">
                  <a href="#home" class="link-nav-item">Home</a>
                </li>
                <li class="nav-list-item">
                  <a href="#About-us" class="link-nav-item">About us</a>
                </li>
                <li class="nav-list-item">
                  <a href="#Service" class="link-nav-item">Service</a>
                </li>
                <li class="nav-list-item">
                  <a href="#Price" class="link-nav-item">Price</a>
                </li>
                <li class="nav-list-item">
                  <a href="#Contacts" class="link-nav-item">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="welcome" id="home">
        <div class="wrapper">
          <div class="welcome-wrapper">
            <div class="welcome-img">
              <img src="./img/png/leafs.png" alt="leafs" class="img-welcome" />
            </div>
            <div class="welcome-text">
              <div class="welcome-title">
                <h1 class="title-welcome">
                  We grow <mark class="green">plants</mark> and give you oxygen
                </h1>
              </div>
              <div class="welcome-desc">
                <p class="desc-welcome">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s.
                </p>
              </div>
              <div class="welcome-button">
                <button class="button-welcome">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="About-us">
        <div class="wrapper">
          <div class="about-wrapper">
            <div class="about-text">
              <div class="about-title">
                <h2 class="title-about">
                  We are
                  <mark class="orange-color">professional experienced</mark>
                  gardeners
                </h2>
              </div>
              <div class="about-desc">
                <p class="desc-about">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged.
                </p>
              </div>
            </div>
            <div class="about-img">
              <img
                src="./img/png/houseplant.png"
                alt="house plant"
                class="img-about"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="service" id="Service">
        <div class="wrapper">
          <div class="service-first-block">
            <div class="service-title">
              <h2 class="title-service">Service and our projects</h2>
            </div>
            <div class="service-buttons">
              <button class="button-service">Gardens</button>
              <button class="button-service">Lawn</button>
              <button class="button-service">Planting</button>
            </div>
          </div>
          <div class="service-cards">
            <div class="card-service">
              <div class="card-img">
                <img
                  src="./img/jpg/first.jpg"
                  alt="first card pic"
                  class="img-card"
                />
              </div>
              <div class="text-card">
                <h3 class="title-card">Garden care</h3>
                <p class="desc-card">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="card-service">
              <div class="card-img">
                <img
                  src="./img/jpg/second.jpg"
                  alt="second card pic"
                  class="img-card"
                />
              </div>
              <div class="text-card">
                <h3 class="title-card">Planting</h3>
                <p class="desc-card">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="card-service">
              <div class="card-img">
                <img
                  src="./img/jpg/third.jpg"
                  alt="third card pic"
                  class="img-card"
                />
              </div>
              <div class="text-card">
                <h3 class="title-card">Lawn care</h3>
                <p class="desc-card">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="card-service">
              <div class="card-img">
                <img
                  src="./img/jpg/fourth.jpg"
                  alt="fourth card pic"
                  class="img-card"
                />
              </div>
              <div class="text-card">
                <h3 class="title-card">Planting</h3>
                <p class="desc-card">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="card-service">
              <div class="card-img">
                <img
                  src="./img/jpg/fifth.jpg"
                  alt="fifth card pic"
                  class="img-card"
                />
              </div>
              <div class="text-card">
                <h3 class="title-card">Garden care</h3>
                <p class="desc-card">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="card-service">
              <div class="card-img">
                <img
                  src="./img/jpg/sixth.jpg"
                  alt="sixth card pic"
                  class="img-card"
                />
              </div>
              <div class="text-card">
                <h3 class="title-card">Planting</h3>
                <p class="desc-card">Lorem Ipsum has been the industry</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="prices" id="Price">
        <div class="wrapper">
          <div class="wrapper-prices">
            <div class="prices-left">
              <h2 class="title-prices">Prices</h2>
              <div class="prices-plans">
                <details class="details-prices">
                  <summary class="summary-prices">Basics</summary>
                </details>
                <details class="details-prices">
                  <summary class="summary-prices">Standard</summary>
                </details>
                <details class="details-prices">
                  <summary class="summary-prices">Pro care</summary>
                </details>
              </div>
            </div>
            <div class="prices-right">
              <div class="prices-second-title">
                <h3 class="title-second-prices">
                  Our best <mark class="green">gardeners</mark> are ready to
                  help you
                </h3>
              </div>
              <div class="prices-button">
                <button class="button-prices">Contact us</button>
              </div>
              <div class="prices-img">
                <img
                  src="./img/png/leafs2.png"
                  alt="second pic of leafs"
                  class="img-prices"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts" id="Contacts">
        <div class="wrapper">
          <div class="wrapper-contacts">
            <div class="contacts-img">
              <img
                src="./img/png/contact_woman.png"
                alt="woman pic"
                class="img-contacts"
              />
            </div>
            <div class="contacts-title">
              <h2 class="title-contacts">Contact us</h2>
            </div>
            <div class="contacts-select">
              <select
                name="select-contact"
                id="select-contact"
                class="select-contacts"
              >
                <option
                  value="Canandaigua"
                  class="option-contacts"
                  disabled
                  selected
                >
                  City
                </option>
                <option value="Canandaigua" class="option-contacts">
                  Canandaigua, NY
                </option>
                <option value="NewYorkCity" class="option-contacts">
                  New York City
                </option>
                <option value="Yonkers" class="option-contacts">
                  Yonkers, NY
                </option>
                <option value="Sherrill" class="option-contacts">
                  Sherrill, NY
                </option>
              </select>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer-wrapper">
          <p class="left-title-footer">
            <a href="https://github.com/trelixon" class="link-item-footer"
              >© 2022 github</a
            >
          </p>
          <p class="center-title-footer">
            <a class="link-item-footer" href="https://rs.school/js-stage0/"
              >Rolling Scopes School</a
            >
          </p>
          <div class="footer-icons">
            <ul class="list-icons-footer">
              <li class="item-list-footer">
                <img
                  src="./img/svg/inst.svg"
                  alt="instagram logo"
                  class="img-footer-logo"
                />
              </li>
              <li class="item-list-footer">
                <img
                  src="./img/svg/fb.svg"
                  alt="facebook logo"
                  class="img-footer-logo"
                />
              </li>
              <li class="item-list-footer">
                <img
                  src="./img/svg/tw.svg"
                  alt="twitter logo"
                  class="img-footer-logo"
                />
              </li>
              <li class="item-list-footer">
                <img
                  src="./img/svg/pinterest.svg"
                  alt="pinterest logo"
                  class="img-footer-logo"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
